<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Calculator</title>
    <style>
        * {
            box-sizing: border-box;
        }

        table {
            margin: 100px auto 0px auto;
            background-image: url('calculator1.jpg');
            height: 350px;
            width: 300px;
            border-radius: 15px;
        }

        .btn {
            background-color: rgba(14, 13, 13, 0.7);
            color: white;
            width: 64px;
            height: 40px;
            font-size: 20px;
            text-align: center;
            margin: 5px;
            border: 2px solid white;
            border-radius: 15px;
            font-weight: bold;
        }

        #screen {
            width: 286px;
            height: 60px;
            font-size: 25px;
            background-color: rgb(209, 226, 226);
            color: black;
            margin: 5px;
            border-radius: 15px;
        }

        .btn:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div class="div">
        <table>
            <tr>
                <td colspan="4"><input type="text" id="screen" name="screen"></td>
            </tr>
            <tr>
                <td><input class="btn" type="button" value="C" onclick="cBtn()" style="background-color: red; "></td>
                <td><input class="btn" type="button" value="B" onclick="backSpace()"></td>
                <td><input class="btn" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="btn" type="button" value="*" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="btn" type="button" value="7" onclick="insert('7')"></td>
                <td><input class="btn" type="button" value="8" onclick="insert('8')"></td>
                <td><input class="btn" type="button" value="9" onclick="insert('9')"></td>
                <td><input class="btn" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="btn" type="button" value="4" onclick="insert('4')"></td>
                <td><input class="btn" type="button" value="5" onclick="insert('5')"></td>
                <td><input class="btn" type="button" value="6" onclick="insert('6')"></td>
                <td><input class="btn" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="btn" type="button" value="3" onclick="insert('3')"></td>
                <td><input class="btn" type="button" value="2" onclick="insert('2')"></td>
                <td><input class="btn" type="button" value="1" onclick="insert('1')"></td>
                <td rowspan="5"><input class="btn" style="height: 93px; background-color: white; color: black; "
                        type="button" value="=" onclick="equal()"></td>
            </tr>
            <tr>
                <td><input class="btn" type="button" value="00" onclick="insert('00')"></td>
                <td><input class="btn" type="button" value="0" onclick="insert('0')"></td>
                <td><input class="btn" type="button" value="." onclick="insert('.')"></td>
            </tr>
        </table>
    </div>
    <script>
        function cBtn() {
            document.getElementById("screen").value = "";
        }
        function insert(num) {
            document.getElementById("screen").value = document.getElementById("screen").value + num;
        }
        function equal() {
            var eq = document.getElementById("screen").value;
            if (eq) {
                document.getElementById("screen").value = eval(eq)
            }
        }
        function backSpace() {
            var bk = document.getElementById("screen").value;
            document.getElementById("screen").value = bk.substring(0, bk.length - 1);
        }
    </script>
</body>

</html>